# RecipeApi

./: .gitignore
src/: FoodRecipeApi.sln
src/FoodRecipesApi.Core/: Class1.cs  FoodRecipesApi.Application.csproj  FoodRecipesApi.Core.csproj
src/FoodRecipesApi.Core/Common/DTOs/: AuthorCreateDto.cs  IngredientCreateDto.cs  IngredientDto.cs  IngredientQuantityDto.cs  MeasurementUnitCreateDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipeStepCreateDto.cs  RecipeStepDto.cs
src/FoodRecipesApi.Core/Common/Exceptions/: NotFoundException.cs
src/FoodRecipesApi.Core/Common/Interfaces/: IFoodRecipesDbContext.cs  IServiceCollectionExtension.cs
src/FoodRecipesApi.Core/Common/Mappers/Implementations/: RecipeMapper.cs
src/FoodRecipesApi.Core/Common/Mappers/Interfaces/: IRecipeMapper.cs
src/FoodRecipesApi.Core/Common/Queries/GetAllRecipes/: GetAllRecipesQueryHandler.cs
src/FoodRecipesApi.Core/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs
src/FoodRecipesApi.Core/Recipes/Queries/GetAllRecipes/: GetAllRecipesQuery.cs  GetAllRecipesQueryHandler.cs
src/FoodRecipesApi.Domain/: Class1.cs
src/FoodRecipesApi.Domain/Entities/: Author.cs  Ingredient.cs  IngredientQuantity.cs  MeasurementUnit.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
src/FoodRecipesApi.Infrastructure/: Class1.cs  FoodRecipesApi.Infrastructure.csproj
src/FoodRecipesApi.Persistence/: Class1.cs  FoodRecipeDbContext.cs  FoodRecipesApi.Persistence.csproj  ServiceCollectionExtensions.cs
src/FoodRecipesApi.Persistence/Configuration/: AuthorConfiguration.cs  IngredientConfiguration.cs  IngredientQuantityConfiguration.cs  MeasurementUnitConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeStepConfiguration.cs
src/FoodRecipesApi.Persistence/Migrations/: 20250810103549_InitialCreate.Designer.cs  20250810103549_InitialCreate.cs  20250810111111_SetAuthorBornPropColToTypeDate.Designer.cs  20250810111111_SetAuthorBornPropColToTypeDate.cs  20250810111838_AddMeasurementUnitTableAndChangedTheRecipeTimesType.Designer.cs  20250810111838_AddMeasurementUnitTableAndChangedTheRecipeTimesType.cs  20250811071907_UpdateDBFromSerAuthorBornPropColToTypeDate.Designer.cs  20250811071907_UpdateDBFromSerAuthorBornPropColToTypeDate.cs  20250811093629_InitialCreate.Designer.cs  20250811093629_InitialCreate.cs  20250811095242_AddStepNumberToRecipeSteps.Designer.cs  20250811095242_AddStepNumberToRecipeSteps.cs  20250812022618_initRecipeSteps.Designer.cs  20250812022618_initRecipeSteps.cs  FoodRecipesDbContextModelSnapshot.cs
src/FoodRecipesApi.Persistence/Migrations/SQL/: UpdateDB.sql  UpdateDBFromSerAuthorBornPropColToTypeDate.sql
src/FoodRecipesApi.WebApi/: FoodRecipesApi.WebApi.csproj  FoodRecipesApi.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FoodRecipesApi.WebApi/Controllers/: FoodRecipesController.cs  WeatherForecastController.cs
src/FoodRecipesApi.WebApi/Properties/: launchSettings.json
