<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.6.25358.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodRecipesApi.Core\FoodRecipesApi.Application.csproj" />
    <ProjectReference Include="..\FoodRecipesApi.Infrastructure\FoodRecipesApi.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodRecipesApi.Persistence\FoodRecipesApi.Persistence.csproj" />
  </ItemGroup>

</Project>
