<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FoodRecipesApi.Core\FoodRecipesApi.Core.csproj" />
    <ProjectReference Include="..\FoodRecipesApi.Domain\FoodRecipesApi.Domain.csproj" />
    <ProjectReference Include="..\FoodRecipesApi.Persistence\FoodRecipesApi.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
